ADMIN_PASSWORD=admin123
JWT_SECRET=a00c0241c174f090853fe288535d4dfdbf678c1311db424b519d0ef478d32ddd
MONGO_URI=mongodb+srv://chaitanyank2002_db_user:tUalpih2ZblZ280a@cluster0.1mlnspt.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dedm4hqrn
CLOUDINARY_API_KEY=587224433529935
CLOUDINARY_API_SECRET=cQxTRNSoJUMmuQY95rNqCBUYSMU